MusicApp/SettingsWindow.xaml

<Window x:Class="MusicApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicApp.UserControls"
        Height="700" Width="1150" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        >

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "220"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!--Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="SongsButton_Click">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="VideosButton_Click">
                        <Grid>
                            <TextBlock Text="Videos" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Background="#6A5495" Foreground="White">
                        <Grid>
                            <TextBlock Text="Settings" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Recently" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!--Populars-->
                    <uc:PopularSongs Title="My House" Time=":" Image="/Images/1195235.png"/>
                    <uc:PopularSongs Title="Blank Space" Time=":" Image="/Images/1195235.png" IsActive="True"/>
                    <uc:PopularSongs Title="Love Story" Time=":" Image="/Images/1195235.png"/>
                    <uc:PopularSongs Title="Red Home" Time=":" Image="/Images/1195235.png"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>

                    <!--Playlists-->
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlists Title="Glory" Desc="Kutless" Image="/Images/1195235.png"/>
                        <uc:Playlists Title="Miracle" Desc="Fiasder" Image="/Images/1195235.png" Margin="4 0 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--Player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#6A5495" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/1195235.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="Trao" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Wren Evans" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Shuffle" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Click="Button_Click" Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="RepeatVariant" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>

        